@media only screen and (min-width:501px) and (max-width:768px) {
    #about .container,
    #job-info .container,
    #certificate .container,
    #footer .container,
    .project-container {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .avatar {
        display: none;
    }
    #target {
        padding: 0 32px;
        padding-top: 50px;
        background-color: rgba(250, 250, 250, 0.36);
    }
    #project .container  {
        display: flex;
        gap: 32px;
        width: 100%;
        flex-direction: column;
        columns: 1;
        width: 100%;
    }
    .project-container  {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 32px;
        width: 100%;
    }
    .project-container img {
        width: 100%;
    }
    #project .container {
        grid-template-columns: repeat(3 ,1fr);
        width: 100%;
    }
    .project-item-info {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2 , 1fr);
        gap: 4px;
    }
    #about {
        margin-bottom: 32px;
    }
    #footer {
        margin-top: 100px;
    }
    .certificate-container {
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .certificate-item {
        display: block;
    }
    .certificate-item img {
        width: 300px;
        height: auto;
    }
    .d {/*border right*/
        display: flex;
        flex-direction: column;
        border-right: 1px solid #d6c08d;
        padding-right: 26px;
        margin-right: 14px;
    }
    .text {
        height: 0;
    }
    .certificate-header {
        line-height: 1.8;
    }Æ°
    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        border-bottom: 1px solid #d6c08d;
    }
}